VITE_SUPABASE_PROJECT_ID="hepowhfveilctxhokksw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcG93aGZ2ZWlsY3R4aG9ra3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDQ3OTQsImV4cCI6MjA2MTc4MDc5NH0.t9q3KPIRPXhm3QQNGHP1MCgeZymRo3fwIIFwK8gzfCM"
VITE_SUPABASE_URL="https://hepowhfveilctxhokksw.supabase.co"
